using System; 
class MyClass {
    static void Main(string[] args) {
        
var line1 = System.Console.ReadLine().Trim();
var T = Int32.Parse(line1);
for (var g = 0; g < T; g++) {
			string s = Console.ReadLine();
			int N=s.Length;
			int k,rp,i; 
			int[,] R = new int[2,N+1];			

s = "@" + s + "#";
  for(int j = 0; j <= 1; j++)
  {
    R[j,0] = rp = 0; i = 1;
    while(i <= N)
    {
      while(s[i - rp - 1] == s[i + j + rp]) rp++;
      R[j,i] = rp;
      k = 1;
      while((R[j,i - k] != rp - k) && (k < rp))
      {
        R[j,i + k] = Math.Min(R[j,i - k],rp - k);
        k++;
      }
      rp = Math.Max(rp - k,0);
      i += k;
    }
  }
int length,square=0,sum=0;
//s = s.Substring(1,N);
for(int n = 1; n <= N; n++)
  {
    for(int m = 0; m <= 1; m++)
      for(rp = R[m,n]; rp > 0; rp--)
      {
        //System.Console.WriteLine(s.Substring(n - rp - 1,2 * rp + m));
		length = (2 * rp + m) - (n - rp - 1)
		square=length*length;
		sum=sum+square;
	  }
  }
 System.Console.WriteLine(sum+N);
} 
}
}




